TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR=src/repository/entities
TYPEORM_MIGRATIONS_DIR=resources/migrations
TYPEORM_MIGRATIONS=resources/migrations/*.ts

CALENDAR_API_PORT=3001

NODE_ENV=development

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
